<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<body>
    <ul style="font-size:14px;margin:0px 0px;font-family:Helvetica;color:#333"> 
        
        <li>Revisa los filtros aplicados.</li>
        <p></p>
        <li>Usa palabras más genéricas o menos palabras.</li>
        <p></p>
        <li>Navega por las categorías de productos.</li>        
    </ul>
</body>
            
</html>
