<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<body>
    <ul style="font-size:14px;margin:0px 0px;font-family:Helvetica;color:#333"> 
        
        <li>Revise a ortografia.</li>
        <p></p>
        <li>Utilize palavras mais genéricas ou menos palavras.</li>
        <p></p>
        <li>Navegue pela categoria de produtos.</li>        
    </ul>
</body>
            
</html>
