<p style="font-family:Arial,Helvetica;font-size:13px;">Olá @1@,</p>
<p style="font-family:Arial,Helvetica;font-size:13px;margin-bottom:0;">Entro em contato sobre a compra que fiz com o meu usuario @2@ de:</p>
<div style="margin-top:10px;">
	<div style="float:left;">
		<img src="@7@" />
	</div>
	<div style="margin-left: 10px;float: left;">
		<p style="margin: 0px 0 0;font-family:Arial,Helvetica;font-size:14px;color: #999999;">@3@</p>
		<p style="margin: 10px 0 0;font-family:Arial,Helvetica;font-size:14px;color: #999999;">Quantidade: @4@</p>
		<p style="margin: 7px 0 0;float: left;font-family:Arial,Helvetica;font-size:16px;color: #B22B12">@5@<sup>@6@</sup> </p><p style="margin: 12px 0 0 5px;float: left;font-family:Arial,Helvetica;font-size:14px;color: #999999;"> unid.</p>
	</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>