<!DOCTYPE HTML>
<html>
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <style>
                html{
                    background-color: #FFF;
                }
                body{
                    border: 1px solid #D1D1D1;
                    margin: 10px;
                    background-color: #F7F7F7;
                    border-radius: 10px;
                    color:#333;
                }
                p, ul{
                    font-family: helvetica;
                    font-size: 12px;
                    margin-left: 10px;
                    margin-right: 10px;
                }
                ul {
                    padding-left: 16px;
                }
                ul li{
                    padding: 0 0 5px 0px;
                }
                ul ul {
                    list-style: disc;
                }
                </style>
            </head>
	<body>
		<p><strong>Estás por ingresar a la categoría Adultos de MercadoLibre.com, es importante que leas atentamente sus Términos y Condiciones.</strong></p>
		<p>En virtud de los productos y bienes ofrecidos en la categoría Adultos se establece que solamente podrán ingresar, publicar productos y realizar transacciones las personas que tengan <strong>más de 18 años de edad</strong> y capacidad legal para contratar.</p>
		<p>En la categoría Adultos encontrarás diversos productos con contenido sexual, obsceno, desnudos, fotos y descripciones eróticas y otros. <strong>Si por cualquier motivo Ud. considera que estos productos pueden afectar su susceptibilidad y/o no cumple con el requisito de la edad, le solicitamos abstenerse de navegar y/o realizar transacciones en la categoría.</strong></p>
		<p>En virtud de lo antes expresado, declaro que:
        <ul>
            <li>Tengo más de 18 años y tengo capacidad legal para adquirir y poseer material erótico o pornográfico. Declaro que no permitiré acceder a ninguna persona menor de 18 años a la categoría Adultos ni a los productos que en ella estén publicados.</li>
            <li>Ingreso a la categoría Adultos por mi decisión voluntaria y personal, porque quiero acceder, ver, ofertar, comprar o vender los productos que en ella se venden. Asimismo declaro que conozco y acepto que puedo encontrar material obsceno, adulto y no apto para menores de edad.
				<li>Conozco y acepto que está terminantemente prohibida la venta, publicación u oferta de artículos, bienes o servicios:</li>
                <ul>
                    <li>Relacionados con pedofilia, pornografía infantil, desnudos de menores o que de cualquier modo involucre personas menores de 18 años.</li>
                    <li>Que impliquen sexo forzado, violaciones, películas "snuff".</li>
                    <li>Películas o fotografías que hayan sido tomadas de forma ilegal, de personas menores de 18 años o sin el consentimiento de las personas que en ellas aparecen.</li></ul>
				<li>Soy exclusivamente responsable por la legalidad de los productos, bienes o servicios que ofrezco o adquiero, y libero a MercadoLibre de toda responsabilidad relacionada con estas cuestiones.</li>
            <li>No considero ofensivas o lesivas de algún derecho que me corresponde, las imágenes pornográficas, eróticas, de desnudos, o de connotación sexual que pudiera encontrar en la categoría Adultos.</li></ul></p>
		<p>Si en algún momento me sintiera yo ofendido por los productos u ofertas que están publicados, me comprometo a salir inmediatamente de la categoría Adultos.</p>
	</body>
</html>